.app-sidebar {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25% 1fr 1fr;
  color: var(--text);
}

.title {
  writing-mode: vertical-rl;
  width: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h1 {
    font-size: 120%;
  }
  p {
    font-size: 60%;
  }
}

.navigation, .footer-nav {
  width: 100%;
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-button-container {
  width: 90%;
  position: relative;
  display: flex;
  justify-content: center;
}

.desktop {
  display: none;
}

.mobile {
  display: block;
  font-weight: bold;
  color: white;
}

.footer-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}

.nav-open-button {
  position: absolute;
  left: 0;
  height: 3rem;
  width: 100%;
  border-radius: 25px;
}

.bottom-nav-open-button {
  position: absolute;
  left: 0;
  height: 2rem;
  width: 100%;
  border-radius: 25px;
}

@media screen and (min-width: 910px) {
  .title {
    writing-mode: rl;
    width: 100%;
    text-align: center;
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1em;
    }
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}
